# kosp

./: InstructionsForPluginUsers.md  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kosp-test-plugin/: build.gradle
kosp-test-plugin/src/main/kotlin/de/randombyte/kosptestplugin/: JavaTestPlugin.java  TestPlugin.kt
kosp-test-plugin/src/main/kotlin/de/randombyte/testplugin/: JavaTestPlugin.java  TestPlugin.kt
src/main/kotlin/de/randombyte/kosp/: KClassExtensions.kt  Kosp.kt  LocationExtensions.kt  OptionalExtensions.kt  PlayerExecutedCommand.kt  ServiceUtils.kt  StringExtensions.kt  TextExtensions.kt  UUIDExtensions.kt  Utils.kt  utils.kt
src/main/kotlin/de/randombyte/kosp/bstats/: BStats.kt  BStatsMetrics.kt  Config.kt  Country.kt
src/main/kotlin/de/randombyte/kosp/bstats/charts/: AdvancedBarChart.kt  AdvancedMapChart.kt  AdvancedPi.kt  AdvancedPie.kt  CustomChart.kt  DrilldownPie.kt  MultiLineChart.kt  MutliLineChart.kt  SimpleBarChart.kt  SimpleMapChart.kt  SimplePie.kt  SingleLineChart.kt  ValueProvider.kt
src/main/kotlin/de/randombyte/kosp/config/: ConfigAccessors.kt  ConfigHolder.kt  ConfigManager.kt  FormattingTextSerializer.kt  HyphenSeparatedKeysObjectMapper.kt  HyphenSeparatedObjectMapper.kt  KospObjectMapperFactory.kt  SimpleTextTemplateSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/objectmapping/: HyphenSeparatedObjectMapper.kt  KospObjectMapper.kt  KospObjectMapperFactory.kt
src/main/kotlin/de/randombyte/kosp/config/serializer/: FormattingTextSerializer.kt  SimpleTextTemplateDeserializer.kt  SimpleTextTemplateDeserializer2.kt  SimpleTextTemplateSerializer.kt  SimpleTextTemplateTypeSerializer.kt  Utils.kt
src/main/kotlin/de/randombyte/kosp/config/serializer/duration/: SimpleDurationTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializer/text/: SimpleTextDeserializer.kt  SimpleTextSerializer.kt  SimpleTextTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializer/texttemplate/: SimpleTextTemplateDeserializer.kt  SimpleTextTemplateSerializer.kt  SimpleTextTemplateTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/: Regex.kt  Utils.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/date/: SimpleDateTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/duration/: SimpleDurationTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/text/: SimpleTextDeserializer.kt  SimpleTextSerializer.kt  SimpleTextTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/texttemplate/: SimpleTextTemplateDeserializer.kt  SimpleTextTemplateSerializer.kt  SimpleTextTemplateTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/world/: SimpleWorldTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/extensions/: ArgExtensions.kt  CommandSourceExtensions.kt  Common.kt  LocatableExtensions.kt  LocationExtensions.kt  NullableTypeExtensions.kt  OptionalExtensions.kt  PlayerExtensions.kt  StringExtensions.kt  TextExtensions.kt  UUIDExtensions.kt  args.kt  files.kt  kClass.kt  lists.kt  locations.kt  optionals.kt  players.kt  strings.kt  textTemplates.kt  texts.kt  typeTokens.kt  uuids.kt  vectors.kt
