plugins {
    id "com.qixalite.spongestart" version "1.6.2"
}

apply plugin: "org.jetbrains.kotlin.jvm"

group "de.randombyte"
version "1.0"

repositories {
    jcenter()
    maven { url "https://repo.spongepowered.org/maven/" }
}

spongestart {
    eula true
    spongeForgeVersion "1.10.2-2254-5.2.0-BETA-2259"
}

configurations {
    compile.extendsFrom kapt
}

// If this plugin would be published the kotlin runtime, stdlib and kosp would have to be shaded and relocated
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1"
    kapt "org.spongepowered:spongeapi:5.1.0"
    compile(project.parent) { transitive = false }
}